{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "secretsmanager:GetSecretValue",
            "Resource": "arn:aws:secretsmanager:<region>:<account_id>:secret:splunk*"
        },
        {
            "Effect": "Allow",
            "Action": "cloudformation:CreateChangeSet",
            "Resource": "arn:aws:cloudformation:*:aws:transform/Serverless-2016-10-31"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:CreateBucket",
                "s3:GetBucketPolicy",
                "s3:PutObject",
                "s3:GetObject",
                "s3:PutBucketTagging",
                "s3:PutBucketPolicy",
                "s3:DeleteBucket",
                "s3:PutBucketVersioning"
            ],
            "Resource": "arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "cloudformation:DescribeStackResource",
                "cloudformation:CreateChangeSet",
                "cloudformation:DescribeStackEvents",
                "cloudformation:DescribeChangeSet",
                "cloudformation:ExecuteChangeSet",
                "cloudformation:ListStackResources",
                "cloudformation:GetTemplateSummary",
                "cloudformation:DescribeStacks",
                "iam:UntagRole",
                "iam:TagRole",
                "iam:CreateRole",
                "iam:AttachRolePolicy",
                "iam:PutRolePolicy",
                "iam:PassRole",
                "iam:DetachRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:GetRole",
                "iam:DeleteRole",
                "iam:GetRolePolicy",
                "lambda:TagResource",
                "lambda:GetFunctionConfiguration",
                "lambda:UntagResource",
                "lambda:ListTags",
                "lambda:DeleteFunction",
                "lambda:GetFunction",
                "lambda:UpdateFunctionCode",
                "lambda:AddPermission",
                "lambda:RemovePermission",
                "lambda:CreateFunction",
                "lambda:UpdateEventSourceMapping",
                "lambda:GetEventSourceMapping",
                "lambda:CreateEventSourceMapping",
                "lambda:DeleteEventSourceMapping",
                "events:PutRule",
                "events:DescribeRule",
                "events:RemoveTargets",
                "events:PutTargets",
                "events:DeleteRule"
            ],
            "Resource": [
                "arn:aws:cloudformation:<region>:*:stack/sad/*",
                "arn:aws:cloudformation:<region>:<account_id>:stack/aws-sam-cli-managed-default/*",
                "arn:aws:iam::*:role/sad-*",
                "arn:aws:lambda:<region>:<account_id>:function:sad-*",
                "arn:aws:events:<region>:<account_id>:rule/sad-*"
            ]
        }
    ]
}